location /service-worker/ {
    include conf.d/headers.include;
    proxy_set_header Host s3-eu-west-1.amazonaws.com;
    include conf.d/proxy_headers.include;
    include conf.d/proxy_locking.include;

    set_sha1 $srcache_key $proxy_host$uri;
    srcache_store_skip 0;

    include conf.d/srcache_headers.include;

    # Proxy settings
    proxy_connect_timeout 2000ms;
    proxy_send_timeout 4000ms;
    proxy_read_timeout 10000ms;

    add_header Service-Worker-Allowed / always;
    proxy_pass https://s3-eu-west-1.amazonaws.com/as24-service-worker/;
  }
