<!DOCTYPE html>
<html lang="de-DE">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *:before, *:after {
            box-sizing: inherit;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, "Segoe UI Symbol" !important;
            line-height: 1.4;
            background-color: #f4f4f4;
            padding: 50px 28px;
        }
        button {
            font-family: inherit;
        }
        .sc-btn--bob{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-size:16px;font-size:1rem;font-weight:600;line-height:1.3;display:inline-block;padding:10px;border:0;border-radius:4px;color:#fff;-webkit-transition:.2s ease-in-out;transition:.2s ease-in-out;text-decoration:none;text-align:center;cursor:pointer;background-color:#ff7500}.sc-btn--bob.sc-block{width:100%}.sc-btn--bob:hover{background-color:#994200}.sc-btn--bob:active{background-color:#803700}.sc-btn--bob[disabled]{background-color:#ffc899;cursor:not-allowed}

        header {
            text-align: center;
            position: relative;
            z-index: 3;
            padding-bottom: 50px;
        }

        /*@media all and (min-width: 1024px) {*/
            /*header {*/
                /*padding: 16px;*/
            /*}*/
        /*}*/

        h1 {
            font-size: 1.5rem;
            color: #333;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            text-align: center;
        }

        .spacing-top {
            margin-top: 45px;
        }

        .copyright {
            margin-top: 85px;
            color: #949494;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="74" height="35" viewBox="0 0 74 35"><path fill="#003468" d="M0 0v17h74V0H0"/><path d="M0 35h65.3c4.9 0 8.7-3.9 8.7-8.5V18H0v17z" fill="#FF7500"/><g fill="#003468"><path d="M6.7 31.7h-.1c-1.5 0-2.8-1.1-2.8-2.8 0-1.1 1.6-1.1 1.6 0 0 .8.5 1.2 1.2 1.2h.1c.7 0 1.3-.4 1.3-1.1 0-1.8-4-1.9-4-4.5v-.3c0-1.5 1.5-2.4 2.7-2.4h.1c1.4 0 2.7.9 2.7 2.2 0 1-1.6 1.1-1.6 0 0-.4-.4-.7-1.1-.7h-.2c-.6 0-1.1.3-1.1.9v.2c0 1.1 4 1.6 4 4.5.1 1.7-1.2 2.8-2.8 2.8zM13.7 31.7h-.1c-1.5 0-2.8-1.2-2.8-2.7v-4.4c0-1.6 1.3-2.7 2.8-2.7h.1c1.4 0 2.6 1 2.8 2.3v.1c0 .5-.4.8-.8.8s-.7-.2-.8-.7c-.1-.6-.6-1-1.2-1h-.1c-.7 0-1.2.5-1.2 1.1V29c0 .7.5 1.1 1.2 1.1h.1c.6 0 1.1-.4 1.2-1 .1-.5.4-.7.8-.7s.8.3.8.8v.2c-.2 1.3-1.4 2.3-2.8 2.3zM20.6 31.7h-.1c-1.5 0-2.8-1.2-2.8-2.7v-4.4c0-1.6 1.3-2.7 2.8-2.7h.1c1.5 0 2.8 1.2 2.8 2.7V29c0 1.5-1.3 2.7-2.8 2.7zm1.1-7.1c0-.7-.5-1.1-1.2-1.1h-.1c-.7 0-1.2.5-1.2 1.1V29c0 .7.5 1.1 1.2 1.1h.1c.7 0 1.2-.5 1.2-1.1v-4.4zM27.9 31.7h-.1c-1.5 0-2.8-1.3-2.8-2.8v-6.2c0-.5.4-.8.8-.8s.8.3.8.8v6.2c0 .6.5 1.2 1.2 1.2h.1c.7 0 1.2-.5 1.2-1.2v-6.2c0-.5.4-.8.8-.8s.8.3.8.8v6.2c0 1.6-1.2 2.8-2.8 2.8zM36.4 23.6h-1.1v7.3c0 .5-.4.8-.8.8s-.8-.3-.8-.8v-7.3h-1.1c-.5 0-.8-.4-.8-.8s.3-.8.8-.8h3.8c.5 0 .8.4.8.8s-.2.8-.8.8zM43.9 31.6h-3.6c-.5 0-.8-.5-.8-1 0-.2 0-.4.1-.5l3.2-5.1c.2-.3.2-.4.2-.6v-.1c0-.4-.4-.8-.8-.8-.5 0-.8.4-.8.8v.2c0 .5-.4.8-.8.8s-.8-.3-.8-.8v-.2c0-1.4 1.1-2.4 2.4-2.4 1.3 0 2.4 1 2.4 2.4v.2c0 .5-.2 1-.5 1.5l-2.6 4h2.4c.5 0 .8.4.8.8s-.2.8-.8.8zM50.3 29.7H50v1.2c0 .5-.4.8-.8.8s-.8-.3-.8-.8v-1.2h-2.2c-.6 0-.9-.3-.9-.9 0-.1 0-.3.1-.4l2.6-6.1c.2-.4.4-.5.7-.5.4 0 .8.3.8.8 0 .1 0 .2-.1.3L47.1 28h1.2v-.8c0-.5.4-.8.8-.8s.8.3.8.8v.8h.3c.5 0 .8.4.8.8.1.5-.2.9-.7.9z"/></g><path d="M10.2 13.8c-.3 0-.6-.2-.7-.6L9 11.5H6.2l-.5 1.7c-.1.4-.4.6-.8.6s-.8-.3-.8-.8v-.3l2.5-8.1c.3-.6.6-.7 1-.7.3 0 .7.1.9.7l2.5 8.1v.3c0 .5-.4.8-.8.8zM7.6 6.9l-.9 3h1.8l-.9-3zM15.1 13.8H15c-1.5 0-2.8-1.3-2.8-2.8V4.7c0-.5.4-.8.8-.8s.8.3.8.8V11c0 .6.5 1.2 1.2 1.2h.1c.7 0 1.2-.5 1.2-1.2V4.7c0-.5.4-.8.8-.8s.8.3.8.8V11c0 1.5-1.3 2.8-2.8 2.8zM23.7 5.6h-1.1V13c0 .5-.4.8-.8.8s-.8-.3-.8-.8V5.6h-1.1c-.5 0-.8-.4-.8-.8s.3-.8.8-.8h3.8c.5 0 .8.4.8.8s-.3.8-.8.8zM28.4 13.8h-.1c-1.5 0-2.8-1.2-2.8-2.7V6.7c0-1.6 1.3-2.7 2.8-2.7h.1c1.5 0 2.8 1.2 2.8 2.7V11c0 1.6-1.3 2.8-2.8 2.8zm1.2-7.1c0-.7-.5-1.1-1.2-1.1h-.1c-.7 0-1.2.5-1.2 1.1V11c0 .7.5 1.1 1.2 1.1h.1c.7 0 1.2-.5 1.2-1.1V6.7z" fill="#FFF"/></svg>
        </div>
    </header>
    <div class="container">
        <h1>Keine Internetverbindung</h1>

        <div class="container spacing-top">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 60 60"><path d="M227.9 1274.2c-.3-.6-1-1-1.7-1l-7.5-.3 5.6-9.9c.3-.6.3-1.4 0-2s-1-1-1.7-1l-3-.1c-.8 0-1.6.5-1.9 1.2l-6 13.8c-.3.6-.2 1.3.1 1.9s1 .9 1.6.9l7.6.3-3.6 8.9-2.6-.9c-1.6-.5-2.2.2-1.5 1.7l3.6 7.3 7.3-3.6c1.5-.7 1.4-1.8-.1-2.3l-2.7-.9 6.5-12.1c.4-.6.3-1.3 0-1.9z" fill="#FF7500"/><path d="M227.5 1261.5l-1 2.8c6.3 2.6 10.7 9 10.5 16.3-.3 9.4-8.2 16.7-17.6 16.4-9.4-.3-16.7-8.2-16.4-17.6.2-6.9 4.6-12.7 10.6-15.2l1.2-3.6c-8.3 2.2-14.5 9.6-14.8 18.6-.4 11 8.3 20.3 19.3 20.7s20.3-8.3 20.7-19.3c.3-8.5-4.9-16-12.5-19.1z" fill="#999"/><path d="M41.8 21.3c-.5-.9-1.5-1.5-2.5-1.5l-11.2-.4 8.4-14.8c.5-.9.5-2 0-2.9-.5-.9-1.5-1.5-2.5-1.5l-4.5-.2c-1.2 0-2.4.7-2.9 1.8l-9 20.7c-.4.9-.3 2 .2 2.8.5.8 1.4 1.4 2.4 1.4l11.4.4-5.5 13.4-3.9-1.3c-2.3-.8-3.4.4-2.3 2.6l5.3 10.9 10.9-5.3c2.2-1.1 2.1-2.6-.2-3.4l-4.1-1.4 9.8-18.2c.8-1.1.7-2.2.2-3.1z" fill="#FF7500"/><path d="M41.3 2.3l-1.6 4.2c9.5 4 16.1 13.5 15.7 24.4-.4 14-12.2 25.1-26.3 24.6-14-.5-25.1-12.3-24.6-26.3.4-10.3 6.9-19 15.9-22.7l1.8-5.4c-12.4 3.3-21.7 14.4-22.2 27.9-.5 16.5 12.4 30.4 29 31s30.4-12.4 31-28.9c.4-12.9-7.4-24.2-18.7-28.8z" fill="#949494"/></svg>
        </div>

        <button class="sc-btn--bob spacing-top" onclick="window.location.reload();">Diese Seite neu laden</button>
    </div>
    <div class="copyright">
        <p>© Copyright 2016 AutoScout24 GmbH. Alle Rechte vorbehalten.</p>
    </div>
</body>
</html>